
local lang = {}

lang.hp = "HP"
lang.level = "Level"
lang.ammo = "Ammo"
lang.licensed = "Licensed"
lang.wanted = "Wanted"
lang.unwanted = "Unwanted"
lang.warranted = "Warrant Approved"
lang.arrested = "Arrested"
lang.arrestedExpires = "You will be released in %s seconds."
lang.lowbattery = "Low Battery"
lang.lowbatterymessage = "Your system battery is low,\nplugging in a charger is recommended."
lang.laws = "Laws (F%n)"
lang.lockdown = "Lockdown"
lang.lockdownend = "Lockdown Over"
lang.lockdowndesc = "The mayor has initiated a lockdown. Return to your home."
lang.lockdownenddesc = "The mayor has ended the lockdown."
lang.vote = "Vote"
lang.question = "Question"
lang.voteExpires = "This vote expires in\n%s seconds"
lang.questionExpires = "This expires in\n%s seconds"
lang.yes = "Yes"
lang.no = "No"
lang.owneddoor = "Owned"
lang.notownable = "Not Ownable"
lang.forsale = "For Sale"
lang.unowned = "Unowned"
lang.presstopurchase = "Press F2 to purchase"
lang.coowners = "Co-Owners:"
lang.allowedcoowners = "Allowed Co-Owners:"
lang.jobdoor = "Job Door"
lang.jobaccess = "Access: %J job(s)"
lang.doorowner = "Owner: %N"
lang.ownedby = "Owned by %N"
lang.unknown = "Unknown"
lang.jobonly = "%J only"

return lang

-- vk.com/urbanichka